<!DOCTYPE html>
<html lang="en" >

<head>
<title>NATA Training Manual </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
  
  <link rel="stylesheet" href="css/style.css">
  <style>
 .navbar-brand>img {
  height: 150%;
}
.navbar-brand {
  padding: 0;
}
}
.redius
{-webkit-border-radius: 8px;
border-radius: 8px; }


.book {
	padding: 15px 0 0 0;
	margin: auto;

}
a:before { /* Just to give a little puddle of a shadow without adding another element */
	content: '';
    display: block;
    width: 80%;
    height: 1em;
    background: rgba(0,0,0,.35);
    border-radius: 50%;
    position: absolute;
    bottom:-10px;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    z-index:-5;
}
.shelf {
	border-bottom: 30px solid #d1d8de;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
	top: -15px;
	z-index: -10;
}
/*Example adding pseudo element to give shelf depth
 #647a8c;

*/
.shelf:after {
	content: '';
	background: #647a8c;;
	height: 20px;
	width: calc(100% + 40px); /*IE9+*/
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	z-index: 1;
	margin: 0 -20px;
}


  </style>

  
</head>

<body>
<div class="container">
<div class="row" style="background-color: #51AF1B; background-clip: content-box; border: 0px; border-radius: 8px; -webkit-border-radius: 8px;">


<div class="col-xs-2 col-sm-2 col-lg-2"  >
			<img alt="Nata Header Image" src="img/logo.png" class="img-circle pull-left img-responsive" />
</div>

<div class="col-xs-10 col-sm-6 col-lg-6"  >			
			<h3 class="text-success text-center" style="color:white; font-weight: bold;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">National Agriculture Training Academy (NATA)</h3>
			<h5 class="text-center" style="color:red; font-weight: bold;">Government of the People's Republic of Bangladesh </h5>
</div>	
	
			
<div class="hidden-xs hidden-sm hidden-md col-lg-4">	
		
			<img alt="Nata Header Image" src="img/sidelogo.png" class="pull-right img-responsive" />
</div>		

</div>
</div>



<div class="container" style="padding:25px;">
<div class="row" >
<!-- bst3  overflow: hidden; 

books/book.html#manual-1.pdf
 style="background-color: #9A8548; background-clip: content-box;"
up-->

 <!--   ==========================-->
<div class="container">
    <div class="row">
	
		
			
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			 <a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>
		</div>
		 <div class="col-xs-12  hidden-sm hidden-md hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			 <a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>
		 </div>
		  <div class="col-xs-12 hidden-md hidden-lg shelf"></div>
		  
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			 <a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>
		 </div>
		  <div class="col-xs-12 hidden-sm hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			 <a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>
		 </div>
			<div class="col-xs-12 hidden-md shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			 <a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="col-xs-12 hidden-sm hidden-md hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		   <div class="col-xs-12 hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="hidden-sm hidden-md hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="col-xs-12 hidden-md shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="col-xs-12 hidden-sm hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		   <div class="col-xs-12 hidden-md hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="col-xs-12 hidden-sm hidden-md hidden-lg shelf"></div>
		 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<a href="books/book.html#manual-1.pdf"><img src="coverpage/manual-1.png" class="img-responsive book"></a>	
		 </div>
		  <div class="col-xs-12 shelf"></div>							
		
	
		
		
		
    </div>
</div>  
 

 
  
 


 <!--   ==========================-->



<!-- bst3 down-->
</div>  
</div>  

</body>

</html>
